# Generated by Django 3.1.1 on 2020-09-16 14:03

import datetime
import django.core.validators
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0005_auto_20200916_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='special',
            name='discount_percentage',
            field=models.PositiveIntegerField(help_text='40 equal 40%, max value 99', validators=[django.core.validators.MaxValueValidator(99)], verbose_name='Discount percentage'),
        ),
        migrations.AlterField(
            model_name='special',
            name='start_date',
            field=models.DateTimeField(validators=[django.core.validators.MinValueValidator(datetime.datetime(2020, 9, 16, 14, 3, 43, 631621, tzinfo=utc))], verbose_name='Start date of the discount'),
        ),
    ]
