# Generated by Django 3.1.1 on 2020-09-16 14:54

import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0008_auto_20200916_1751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='special',
            name='start_date',
            field=models.DateTimeField(validators=[django.core.validators.MinValueValidator(django.utils.timezone.now)], verbose_name='Start date of the discount'),
        ),
    ]
