# Generated by Django 3.1.1 on 2020-09-20 11:41

import apps.games.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0011_auto_20200920_1414'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='developer',
            options={'ordering': ('title',)},
        ),
        migrations.AlterModelOptions(
            name='publisher',
            options={'ordering': ('title',)},
        ),
        migrations.AlterField(
            model_name='developer',
            name='title',
            field=models.CharField(max_length=100, unique=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='game',
            name='image',
            field=models.ImageField(default='games/images/default/default_header.jpg', upload_to=apps.games.models.get_media_file_path, verbose_name='Header image'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='title',
            field=models.CharField(max_length=100, unique=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='publisher',
            name='title',
            field=models.CharField(max_length=100, unique=True, verbose_name='Title'),
        ),
    ]
