# Generated by Django 3.1.1 on 2020-09-20 13:36

import apps.games.models
from django.db import migrations, models
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0013_auto_20200920_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='image',
            field=imagekit.models.fields.ProcessedImageField(upload_to=apps.games.models.get_media_file_path),
        ),
        migrations.AlterField(
            model_name='video',
            name='video',
            field=models.FileField(upload_to=apps.games.models.get_media_file_path, verbose_name='Video'),
        ),
    ]
