# Generated by Django 3.1.1 on 2020-09-24 19:01

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0019_auto_20200923_1025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='special',
            name='discount_percentage',
            field=models.PositiveSmallIntegerField(help_text='40 equal 40%, max value 99', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(99)], verbose_name='Discount percentage'),
        ),
    ]
