# Generated by Django 3.1.1 on 2020-09-24 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0020_auto_20200924_2201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='special',
            name='start_date',
            field=models.DateTimeField(verbose_name='Start date of the discount'),
        ),
    ]
