# Generated by Django 3.1.1 on 2020-09-27 13:21

from django.db import migrations
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0021_auto_20200924_2256'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='upcoming',
        ),
        migrations.AddField(
            model_name='game',
            name='status',
            field=model_utils.fields.StatusField(choices=[(0, 'dummy')], default='soon', max_length=100, no_check_for_status=True),
        ),
    ]
