# Generated by Django 3.1.1 on 2020-10-06 19:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0024_auto_20201005_1205'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='genre',
            new_name='genres',
        ),
    ]
