# Generated by Django 3.1.1 on 2020-10-06 20:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0025_auto_20201006_1925'),
    ]

    operations = [
        migrations.RenameField(
            model_name='game',
            old_name='image',
            new_name='header_image',
        ),
    ]
